{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "APIGatewayOcelot"
    }
  },
  "Eureka": {
    "Client": {
      "Address": "http://EurekaServer:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 80,
      "HostName": "APIGatewayOcelot",
      "InstanceId": "APIGatewayOcelotPROD:80"
    }
  },
  "AllowedHosts": "*"
}
