{
  "name": "sql_grpc_service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/serverTest.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.7",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "google-protobuf": "^3.21.2",
    "kafkajs": "^2.2.4",
    "mocha": "^10.2.0",
    "mysql": "^2.18.1",
    "sinon": "^15.1.0",
    "sinon-chai": "^3.7.0",
    "uuid": "^9.0.0"
  }
}
