{
  "name": "moviescheduler",
  "version": "1.0.0",
  "description": "Service that will schedule movie times ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Doerr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
