{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "OrderServiceClientAPI"
    }
  },
  "Consul": {
    "Host": "consul-host-url",
    "Port": 8500,
    "Service": {
      "Id": "OrderServiceClientAPI",
      "Name": "OrderServiceClientAPI",
      "Tags": [
        "rest-api",
        "grpc"
      ],
      "Address": "localhost",
      "Port": 5000
    },
    "Register": true
  },
  "AllowedHosts": "*"
}
